# GazeInference

./: .gitattributes  .gitmodules  GazeInference.sln  LICENSE  README.md
GazeInference-Console/: GazeInference-Console.csproj  ITrackerFaceExtracter.cs  ImageExtensions.cs  Program.cs
GazeInference-Console/Properties/: launchSettings.json
GazeInference-Library/: GazeInference-Library.csproj  ITrackerImageSettings.cs  ITrackerInputData.cs  ITrackerPrediction.cs  ITrackerPredictionEngine.cs
GazeInference-UWP/: App.xaml  App.xaml.cs  GazeInference-UWP.csproj  ITrackerFaceExtracter.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GazeInference-UWP/Properties/: AssemblyInfo.cs
GazeInference_UWP_Cpp/: App.cpp  App.h  App.idl  App.xaml  GazeInference.cpp  GazeInference.h  GazeInference_UWP_Cpp.vcxproj  GazeInference_UWP_Cpp.vcxproj.filters  InferenceConfig.cpp  InferenceConfig.h  MainPage.cpp  MainPage.h  MainPage.idl  MainPage.xaml  Package.appxmanifest  pch.h  readme.txt
GazeInference_WinCpp/: Calibrator.h  DelaunayCalibrator.h  DlibFaceDetector.h  FaceDetector.h  FrameCapture.cpp  FrameCapture.h  GazeInference_WinCpp.cpp  GazeInference_WinCpp.h  GazeInference_WinCpp.rc  GazeInference_WinCpp.vcxproj  GazeInference_WinCpp.vcxproj.filters  GazeInference_WinCpp_MNIST.cpp  GenMatrix.cpp  GenMatrix.h  ITrackerModel.h  LinearRBF.cpp  LinearRBF.h  LinearRBFCalibrator.h  LinearRBFTypes.h  LiveCapture.h  Matrix.cpp  Matrix.h  Model.h  OneEuroFilter.h  Preview.cpp  Preview.h  Resource.h  UltraFaceNet.h  Utils.h  cam2screen.h  cv_constants.h  framework.h  logging.h  packages.config  squeezenet.h
GazeInference_WinCpp/assets/: itracker.onnx
